<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales+ (postgres)' inline='true' name='federated.0aeeefu1cmm0mx121mtds0sou9on' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0p07b7u0w0jblm170py7y1cr9ume'>
            <connection authentication='username-password' class='postgres' dbname='postgres' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='sales' table='[public].[sales]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='calendar_dim' table='[public].[calendar_dim]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='cities_dim' table='[public].[cities_dim]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='states_dim' table='[public].[states_dim]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='regions_dim' table='[public].[regions_dim]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='countries_dim' table='[public].[countries_dim]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='persons_dim' table='[public].[persons_dim]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='customers_dim' table='[public].[customers_dim]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='segments_dim' table='[public].[segments_dim]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='orders' table='[public].[orders]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='returns' table='[public].[returns]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='products_dim' table='[public].[products_dim]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='subcategories_dim' table='[public].[subcategories_dim]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='categories_dim' table='[public].[categories_dim]' type='table' />
          <relation connection='postgres.0p07b7u0w0jblm170py7y1cr9ume' name='ship_modes_dim' table='[public].[ship_modes_dim]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sales_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[calendar_dim]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[calendar_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[calendar_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[calendar_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[calendar_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dow]</local-name>
            <parent-name>[calendar_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (cities_dim)]</local-name>
            <parent-name>[cities_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[cities_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (cities_dim)]</local-name>
            <parent-name>[cities_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id (states_dim)]</local-name>
            <parent-name>[states_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[states_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (states_dim)]</local-name>
            <parent-name>[states_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (regions_dim)]</local-name>
            <parent-name>[regions_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[regions_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (regions_dim)]</local-name>
            <parent-name>[regions_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (countries_dim)]</local-name>
            <parent-name>[countries_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (countries_dim)]</local-name>
            <parent-name>[countries_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[person_id]</local-name>
            <parent-name>[persons_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id (persons_dim)]</local-name>
            <parent-name>[persons_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (persons_dim)]</local-name>
            <parent-name>[persons_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customers_dim)]</local-name>
            <parent-name>[customers_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_id]</local-name>
            <parent-name>[customers_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (customers_dim)]</local-name>
            <parent-name>[customers_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment_id (segments_dim)]</local-name>
            <parent-name>[segments_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (segments_dim)]</local-name>
            <parent-name>[segments_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (orders)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (returns)]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[returned]</local-name>
            <parent-name>[returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products_dim)]</local-name>
            <parent-name>[products_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_id]</local-name>
            <parent-name>[products_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[products_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[products_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory_id (subcategories_dim)]</local-name>
            <parent-name>[subcategories_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[subcategories_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (subcategories_dim)]</local-name>
            <parent-name>[subcategories_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (categories_dim)]</local-name>
            <parent-name>[categories_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (categories_dim)]</local-name>
            <parent-name>[categories_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode_id (ship_modes_dim)]</local-name>
            <parent-name>[ship_modes_dim]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (ship_modes_dim)]</local-name>
            <parent-name>[ship_modes_dim]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg profit on order' datatype='real' datatype-customized='true' name='[Calculation_572520124956237824]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit])/COUNTD([order_id])' />
      </column>
      <column caption='Count orders' datatype='integer' name='[Calculation_572520125181714436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Count returns' datatype='integer' name='[Calculation_572520125182541829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id (returns)])' />
      </column>
      <column caption='Avg Check' datatype='real' name='[Calculation_666251292142645248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
      </column>
      <column datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[profit]' peg='0' size='285' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='calendar_dim' datatype='table' name='[__tableau_internal_object_id__].[calendar_dim_DD3CBC02A01743A29CD01FDE55CF0418]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='categories_dim' datatype='table' name='[__tableau_internal_object_id__].[categories_dim_7F039DEA93C04295A6F636843125D02A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cities_dim' datatype='table' name='[__tableau_internal_object_id__].[cities_dim_9629137FDFAB43FB88C028E8A390BC32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='countries_dim' datatype='table' name='[__tableau_internal_object_id__].[countries_dim_89108E88C96049D6A31125AD7F789502]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customers_dim' datatype='table' name='[__tableau_internal_object_id__].[customers_dim_C050D1AD49964C4A81AC7404B34D065B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_2C5C6839D4334B6E8203A48C37444F75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='persons_dim' datatype='table' name='[__tableau_internal_object_id__].[persons_dim_2E387BF940C34C469B687AAFC64B8E97]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products_dim' datatype='table' name='[__tableau_internal_object_id__].[products_dim_A109F7748AD846E9BE65029367DD85BC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='regions_dim' datatype='table' name='[__tableau_internal_object_id__].[regions_dim_38458EDCB32B48468D534B684FABA92A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='returns' datatype='table' name='[__tableau_internal_object_id__].[returns_8148637F3F064C9392BCE1274C85AC0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sales' datatype='table' name='[__tableau_internal_object_id__].[sales_B1CD3BCD48C145BD9477A6B9811B1F5F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='segments_dim' datatype='table' name='[__tableau_internal_object_id__].[segments_dim_39BA03B00239406987DE55B49C5E32E6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ship_modes_dim' datatype='table' name='[__tableau_internal_object_id__].[ship_modes_dim_579073ACA7444B8B8FAC29B3B8DBE7C1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='states_dim' datatype='table' name='[__tableau_internal_object_id__].[states_dim_E8A7431EF186403F9CF731BDF5683CC5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='subcategories_dim' datatype='table' name='[__tableau_internal_object_id__].[subcategories_dim_551DD51E59794E6EAF834C6D7126BBD7]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[category_id (categories_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[city_id (cities_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[country_id (countries_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[dow]' role='measure' type='quantitative' />
      <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Category' datatype='string' name='[name (categories_dim)]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[name (regions_dim)]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[name (states_dim)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[person_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id (products_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[quantity]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[region_id (persons_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[region_id (regions_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[sales_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[segment_id (segments_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[segment_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ship_mode_id (ship_modes_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[ship_mode_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[state_id (states_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[state_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[subcategory_id (subcategories_dim)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[subcategory_id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[calendar_dim_DD3CBC02A01743A29CD01FDE55CF0418]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:calendar_dim_DD3CBC02A01743A29CD01FDE55CF0418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[categories_dim_7F039DEA93C04295A6F636843125D02A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:categories_dim_7F039DEA93C04295A6F636843125D02A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[cities_dim_9629137FDFAB43FB88C028E8A390BC32]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cities_dim_9629137FDFAB43FB88C028E8A390BC32:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[countries_dim_89108E88C96049D6A31125AD7F789502]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:countries_dim_89108E88C96049D6A31125AD7F789502:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[customers_dim_C050D1AD49964C4A81AC7404B34D065B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:customers_dim_C050D1AD49964C4A81AC7404B34D065B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[orders_2C5C6839D4334B6E8203A48C37444F75]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders_2C5C6839D4334B6E8203A48C37444F75:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[persons_dim_2E387BF940C34C469B687AAFC64B8E97]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:persons_dim_2E387BF940C34C469B687AAFC64B8E97:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[products_dim_A109F7748AD846E9BE65029367DD85BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:products_dim_A109F7748AD846E9BE65029367DD85BC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[regions_dim_38458EDCB32B48468D534B684FABA92A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:regions_dim_38458EDCB32B48468D534B684FABA92A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[returns_8148637F3F064C9392BCE1274C85AC0C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:returns_8148637F3F064C9392BCE1274C85AC0C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[sales_B1CD3BCD48C145BD9477A6B9811B1F5F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_B1CD3BCD48C145BD9477A6B9811B1F5F:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[segments_dim_39BA03B00239406987DE55B49C5E32E6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:segments_dim_39BA03B00239406987DE55B49C5E32E6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ship_modes_dim_579073ACA7444B8B8FAC29B3B8DBE7C1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ship_modes_dim_579073ACA7444B8B8FAC29B3B8DBE7C1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[states_dim_E8A7431EF186403F9CF731BDF5683CC5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:states_dim_E8A7431EF186403F9CF731BDF5683CC5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[subcategories_dim_551DD51E59794E6EAF834C6D7126BBD7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:subcategories_dim_551DD51E59794E6EAF834C6D7126BBD7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dow]' derivation='Sum' name='[sum:dow:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_666251292142645248]' derivation='User' name='[usr:Calculation_666251292142645248:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (regions_dim)]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[name (states_dim)]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BC7B566A70C748C7B6E2B6830911B4C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_621D42F75CB6495EA31697314ADA892B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales in States' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count orders in dynamics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Count </run>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>orders</run>
            <run bold='true' fontalignment='1'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>returns</run>
            <run bold='true' fontalignment='1'> in dynamics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (postgres)' name='federated.0aeeefu1cmm0mx121mtds0sou9on' />
          </datasources>
          <datasource-dependencies datasource='federated.0aeeefu1cmm0mx121mtds0sou9on'>
            <column caption='Count orders' datatype='integer' name='[Calculation_572520125181714436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Count returns' datatype='integer' name='[Calculation_572520125182541829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id (returns)])' />
            </column>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Region' datatype='string' name='[name (regions_dim)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[name (states_dim)]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (regions_dim)]' derivation='None' name='[none:name (regions_dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (states_dim)]' derivation='None' name='[none:name (states_dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[order_id (returns)]' role='dimension' type='nominal' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_572520125181714436]' derivation='User' name='[usr:Calculation_572520125181714436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572520125182541829]' derivation='User' name='[usr:Calculation_572520125182541829:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[Action (Region)]'>
            <groupfilter function='level-members' level='[name (regions_dim)]' user:ui-action-filter='[Action1_BC7B566A70C748C7B6E2B6830911B4C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (regions_dim):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name (regions_dim):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (states_dim):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (states_dim):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:year:qk]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (states_dim):nk]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (regions_dim):nk]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aeeefu1cmm0mx121mtds0sou9on].[usr:Calculation_572520125181714436:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aeeefu1cmm0mx121mtds0sou9on].[usr:Calculation_572520125182541829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0aeeefu1cmm0mx121mtds0sou9on].[usr:Calculation_572520125181714436:qk] + [federated.0aeeefu1cmm0mx121mtds0sou9on].[usr:Calculation_572520125182541829:qk])</rows>
        <cols>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit in dynamics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sales</run>
            <run bold='true' fontalignment='1'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>profit</run>
            <run bold='true' fontalignment='1'> in dynamics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (postgres)' name='federated.0aeeefu1cmm0mx121mtds0sou9on' />
          </datasources>
          <datasource-dependencies datasource='federated.0aeeefu1cmm0mx121mtds0sou9on'>
            <column datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column caption='Region' datatype='string' name='[name (regions_dim)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[name (states_dim)]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (regions_dim)]' derivation='None' name='[none:name (regions_dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (states_dim)]' derivation='None' name='[none:name (states_dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aeeefu1cmm0mx121mtds0sou9on].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aeeefu1cmm0mx121mtds0sou9on].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[Action (Region)]'>
            <groupfilter function='level-members' level='[name (regions_dim)]' user:ui-action-filter='[Action1_BC7B566A70C748C7B6E2B6830911B4C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (regions_dim):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name (regions_dim):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (states_dim):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (states_dim):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:year:qk]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[:Measure Names]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[Action (Region)]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (states_dim):nk]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (regions_dim):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aeeefu1cmm0mx121mtds0sou9on].[Multiple Values]</rows>
        <cols>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:month:qk]</cols>
        <pages>
          <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit on categoties'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>Sales</run>
            <run bold='true' fontalignment='1'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>profit </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'>on categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (postgres)' name='federated.0aeeefu1cmm0mx121mtds0sou9on' />
          </datasources>
          <datasource-dependencies datasource='federated.0aeeefu1cmm0mx121mtds0sou9on'>
            <column caption='Category' datatype='string' name='[name (categories_dim)]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[name (regions_dim)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[name (states_dim)]' role='dimension' type='nominal' />
            <column-instance column='[name (categories_dim)]' derivation='None' name='[none:name (categories_dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (regions_dim)]' derivation='None' name='[none:name (regions_dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aeeefu1cmm0mx121mtds0sou9on].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aeeefu1cmm0mx121mtds0sou9on].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[Action (State)]'>
            <groupfilter function='level-members' level='[name (states_dim)]' user:ui-action-filter='[Action2_621D42F75CB6495EA31697314ADA892B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (regions_dim):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name (regions_dim):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[:Measure Names]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:year:qk]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[Action (State)]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (regions_dim):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aeeefu1cmm0mx121mtds0sou9on].[Multiple Values]</rows>
        <cols>([federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (categories_dim):nk] / [federated.0aeeefu1cmm0mx121mtds0sou9on].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales in States'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (postgres)' name='federated.0aeeefu1cmm0mx121mtds0sou9on' />
          </datasources>
          <datasource-dependencies datasource='federated.0aeeefu1cmm0mx121mtds0sou9on'>
            <column caption='Region' datatype='string' name='[name (regions_dim)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[name (states_dim)]' role='dimension' type='nominal' />
            <column-instance column='[name (regions_dim)]' derivation='None' name='[none:name (regions_dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (states_dim)]' derivation='None' name='[none:name (states_dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (regions_dim):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name (regions_dim):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (states_dim):nk]'>
            <groupfilter function='level-members' level='[none:name (states_dim):nk]' />
          </filter>
          <filter class='quantitative' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:year:qk]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (states_dim):nk]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (regions_dim):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[sum:sales:qk]' />
              <color column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[sum:sales:qk]' />
              <text column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (states_dim):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Total sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales+ (postgres)' name='federated.0aeeefu1cmm0mx121mtds0sou9on' />
          </datasources>
          <datasource-dependencies datasource='federated.0aeeefu1cmm0mx121mtds0sou9on'>
            <column caption='Avg profit on order' datatype='real' datatype-customized='true' name='[Calculation_572520124956237824]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit])/COUNTD([order_id])' />
            </column>
            <column caption='Avg Check' datatype='real' name='[Calculation_666251292142645248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / COUNTD([order_id])' />
            </column>
            <column caption='Region' datatype='string' name='[name (regions_dim)]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[name (states_dim)]' role='dimension' type='nominal' />
            <column-instance column='[name (regions_dim)]' derivation='None' name='[none:name (regions_dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (states_dim)]' derivation='None' name='[none:name (states_dim):nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_572520124956237824]' derivation='User' name='[usr:Calculation_572520124956237824:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666251292142645248]' derivation='User' name='[usr:Calculation_666251292142645248:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aeeefu1cmm0mx121mtds0sou9on].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aeeefu1cmm0mx121mtds0sou9on].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aeeefu1cmm0mx121mtds0sou9on].[usr:Calculation_666251292142645248:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0aeeefu1cmm0mx121mtds0sou9on].[usr:Calculation_572520124956237824:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0aeeefu1cmm0mx121mtds0sou9on].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aeeefu1cmm0mx121mtds0sou9on].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0aeeefu1cmm0mx121mtds0sou9on].[usr:Calculation_666251292142645248:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (regions_dim):nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:name (regions_dim):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (states_dim):nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:name (states_dim):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:year:qk]' filter-group='5' included-values='in-range'>
            <min>2018</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[:Measure Names]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:year:qk]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (regions_dim):nk]</column>
            <column>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (states_dim):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0aeeefu1cmm0mx121mtds0sou9on].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (regions_dim):nk]</rows>
        <cols>[federated.0aeeefu1cmm0mx121mtds0sou9on].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales+ (postgres)' name='federated.0aeeefu1cmm0mx121mtds0sou9on' />
      </datasources>
      <datasource-dependencies datasource='federated.0aeeefu1cmm0mx121mtds0sou9on'>
        <column caption='State' datatype='string' name='[name (states_dim)]' role='dimension' type='nominal' />
        <column-instance column='[name (states_dim)]' derivation='None' name='[none:name (states_dim):nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='33' param='vert' type-v2='layout-flow' w='98438' x='781' y='1143'>
            <zone h='97714' id='22' param='horz' type-v2='layout-flow' w='98438' x='781' y='1143'>
              <zone h='97714' id='20' type-v2='layout-basic' w='83497' x='781' y='1143'>
                <zone h='22143' id='3' name='Total' w='83497' x='781' y='1143'>
                </zone>
                <zone h='40000' id='19' name='Sales and Profit in dynamics' w='83497' x='781' y='23286'>
                </zone>
                <zone h='35571' id='29' name='Count orders in dynamics' w='83497' x='781' y='63286'>
                </zone>
              </zone>
              <zone fixed-size='153' h='97714' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='14941' x='84278' y='1143'>
                <zone h='9857' id='23' name='Sales and Profit in dynamics' param='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14941' x='84278' y='1143'>
                </zone>
                <zone h='87857' id='38' name='Total' param='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (states_dim):nk]' type-v2='filter' values='database' w='14941' x='84278' y='11000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='700' maxwidth='1024' minheight='700' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='sales+ (postgres)' name='federated.0aeeefu1cmm0mx121mtds0sou9on' />
      </datasources>
      <datasource-dependencies datasource='federated.0aeeefu1cmm0mx121mtds0sou9on'>
        <column caption='Region' datatype='string' name='[name (regions_dim)]' role='dimension' type='nominal' />
        <column-instance column='[name (regions_dim)]' derivation='None' name='[none:name (regions_dim):nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1143'>
            <zone h='97714' id='5' type-v2='layout-basic' w='82813' x='781' y='1143'>
              <zone h='48857' id='3' name='Sales in States' w='82813' x='781' y='1143'>
              </zone>
              <zone h='48857' id='12' name='Sales and Profit on categoties' w='82813' x='781' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97714' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='1143'>
              <zone h='9857' id='9' name='Sales in States' param='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:year:qk]' type-v2='filter' values='database' w='15625' x='83594' y='1143'>
              </zone>
              <zone h='18143' id='20' name='Sales in States' param='[federated.0aeeefu1cmm0mx121mtds0sou9on].[none:name (regions_dim):nk]' type-v2='filter' values='database' w='15625' x='83594' y='11000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
